{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1, 1434; Initial Catalog=xpense_api;User ID=sa;Password=1234;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "test.com",
    "Audience": "test2.com",
    "Key": "f8e31011-706f-4bc1-91c0-d277bb1eeb6f"
  },
  "AllowedHosts": "*"
}
